<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fantasy Realm - About</title>
    <style>
        body {
            font-family: "Tahoma", sans-serif;
            background-color: #2b2b2b;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-image: url('images/fantasy-bg2.jpg');
            background-size: cover;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding-top: 30px;
            transition: width 0.3s;
        }
        .sidebar a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            color: #f0f0f0;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .main-content {
	margin-left: 250px;
	padding: 20px;
	transition: margin-left 0.3s;
	font-family: Tahoma, sans-serif;
        }
        .section {
	background-color: rgba(0, 0, 0, 0.6);
	padding: 20px;
	border-radius: 10px;
	margin-bottom: 20px;
	font-size: 14px;
        }
        .section h2 {
	font-size: 16px;
	margin-top: 0;
	font-family: Tahoma, sans-serif;
        }
        .section img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 10px;
        }
    .po {
	font-size: 24px;
}
    .read {
	font-size: 16px;
	color: #FF0000;
}
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="index.html">หน้าแรก</a>
        <a href="about.html">เกี่ยวกับเรา</a>
        <a href="curriculum-vitae.html">ข้อมูลส่วนตัว</a>
    </div>

    <div class="main-content">
        <div class="section">
          <h2 class="main-content">พระสมุทรเจดี  พระเจดีย์กลางน้ำ</h2>
          <p><strong>พระสมุทรเจดีย์</strong>หรือที่ชาวบ้านมักจะเรียกกันว่า พระเจดีย์กลางน้ำ ภายในเป็นที่บรรจุพระบรมสารีริกธาตุ 12 องค์ ซึ่งได้อัญเชิญมาจากพระบรมมหาราชวัง พระปิฎกธรรม พระปางห้ามสมุทร และพระชัยวัฒน์ ในสมัยพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว หลังจากนั้นได้จัดงานสมโภชอย่างยิ่งใหญ่ นั่นคือ งานนมัสการองค์พระสมุทรเจดีย์และงานกาชาดจังหวัดสมุทรปราการ จนกลายเป็นประเพณีสืบมาถึงปัจจุบันนี้ โดยจะจัดขึ้นในวันแรม 5 ค่ำ เดือน 11 ของทุกปี ก่อนเริ่มงานพุทธศาสนิกชนจะพร้อมใจกันไปช่วยเย็บผ้าแดงผืนใหญ่สำหรับห่มองค์พระสมุทรเจดีย์ เมื่อถึงวันงานจะมีการเชิญผ้าแดงขึ้นตั้งบนบุษบก ใช้เรือยนต์เป็นขบวนแห่ไปรอบ ๆ ตัวเมือง และเชิญผ้าแดงแห่ไปตามลำน้ำเจ้าพระยาจนถึงอำเภอพระประแดง เพื่อให้ชาวพระประแดงร่วมอนุโมทนา แล้วจึงนำขบวนแห่กลับมาทำพิธีทักษิณาวรรตรอบองค์พระสมุทรเจดีย์ จากนั้นนำขึ้นห่มรอบองค์พระสมุทรเจดีย์</p>
            <img src="88dd9ae2-1040-4842-b283-4e1db2153e51.jpg" alt="ตำนาน">
        </div>
        <div class="section">
            <h3 class="po">สะพานภูมิพล<br>
            <strong>สะพานวงแหวนอุตสาหกรรม</strong></h3>
          <h1></h1>
            <h2>นับเป็นโครงการในพระราชดำริของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช มหิตลาธิเบศรามาธิบดี จักรีนฤบดินทร สยามินทราธิราช บรมนาถบพิตร ที่มุ่งคลี่คลายปัญหาจราจรในเขตกรุงเทพมหานครและปริมณฑล โดยเฉพาะการอำนวยความสะดวกด้านการจราจรและเป็นเส้นทางโลจิสติกส์เชื่อมโยงย่านอุตสาหกรรมของพื้นที่เขตราษฎร์บูรณะ ยานนาวา จังหวัดกรุงเทพมหานครและ อำเภอสำโรงใต้ จังหวัดสมุทรปราการ ผ่านโครงข่ายของถนนวงแหวนอุตสาหกรรมที่สามารถเชื่อมโยงระบบโครงข่ายอย่างครอบคลุม<br>
              <br>
              <strong class="read"> งดงามด้วยสถาปัตยกรรมที่โดดเด่น</strong><br>
              <br>
              &ldquo;สะพานภูมิพล 1 และสะพานภูมิพล 2&rdquo; ในแนวถนนวงแหวนอุตสาหกรรมนี้พระบาทสมเด็จพระเจ้าอยู่หัวฯเสด็จพระราชดำเนินทรงประกอบพิธีวางศิลาฤกษ์ เมื่อวันที่ 29 พฤษภาคม พ.ศ.2543 และก่อสร้างสำเร็จในช่วงปีมหามงคลที่พระบาทสมเด็จพระเจ้าอยู่หัวฯทรงครองสิริราชสมบัติครบ 60 ปี ในปี พ.ศ.2549<br>
              <br>
              นอกจากประโยชน์หลักในการสัญจรแล้วสะพานภูมิพล 1 และสะพานภูมิพล 2 ยังมีความงดงามในแง่โครงสร้างทางวิศวกรรมและสถาปัตยกรรมที่โดดเด่น นับว่าเป็นอีกหนึ่งสะพานข้ามแม่น้ำเจ้าพระยาที่งดงามที่สุดอีกแห่งหนึ่งที่คนไทยภาคภูมิใจ โดยคณะรัฐมนตรีได้มีมติเมื่อวันที่ 5 มีนาคม 2539 เห็นชอบให้กรมทางหลวงชนบท เป็นผู้ดำเนินโครงการ โดยมีพระราชประสงค์ให้สร้างถนนวงแหวนอุตสาหกรรมสำหรับรองรับรถบรรทุกที่วิ่งอยู่ในเส้นทางเชื่อมโรงงานอุตสาหกรรมในจังหวัดสมุทรปราการกับท่าเรือคลองเตยได้อย่างสะดวก รวดเร็วขึ้น อีกทั้งเพื่อมิให้รถบรรทุกเหล่านี้วิ่งเข้าไปยังตัวเมืองหรือทิศทางอื่นๆทำให้ปัญหาจราจรบรรเทาลงได้<br>
              <br>
              สำหรับประโยชน์ของโครงการอันเนื่องมาจากพระราชดำรินี้เพื่อรองรับการขนถ่ายและลำเลียงสินค้าจากท่าเรือคลองเตยไปยังโรงงานอุตสาหกรรมต่างๆทางตอนใต้ของกรุงเทพมหานครและสมุทรปราการแล้วยังช่วยเสริมโครงข่ายถนนของกรุงเทพมหานครและสมุทรปราการที่เป็นโครงข่ายสำคัญในการขนถ่ายสินค้าในพื้นที่โครงการไปยังส่วนต่างๆของประเทศได้อีกด้วย เช่น ด้านทิศใต้ออกสู่ถนนพระราม 2 หรือทางทิศตะวันตกไปสู่ถนนสุขุมวิทหรือถนนบางนา-ตราด ได้อย่างสะดวกรวดเร็วขึ้น<br>
              <br>
              <span class="read">โครงการถนนวงแหวนอุตสาหกรรมและสะพานภูมิพล 1 และสะพานภูมิพล 2 </span>จัดเป็นสะพานขึงข้ามแม่น้ำเจ้าพระยา 2 ช่วงต่อเนื่องกันและเป็นสะพานขึงข้ามแม่น้ำเจ้าพระยาแห่งที่ 3 และ 4 ของประเทศไทยมีความยาวระยะทางประมาณ 25 กิโลเมตร รูปแบบสะพานขึง สูงจากระดับน้ำประมาณ 54 เมตร ตัวสะพานมีความกว้าง 7 ช่องจราจร ความยาวสะพานรวมทั้งสิ้น 4.2 กิโลเมตร พื้นที่ด้านใต้ความยาวสะพานช่วงกลางแม่น้ำยาว 398 เมตรและความยาวสะพานช่วงหลัง 152 เมตร พื้นที่ด้านเหนือ บริเวณถนนพระรามที่ 3 ความยาวสะพานช่วงกลางแม่น้ำ 326 เมตร และความยาวตัวสะพานช่วงด้านหลัง 128 เมตร พื้นที่ด้านทิศตะวันตก บริเวณถนนสุขสวัสดิ์โดยช่วงจุดต่อเชื่อมระหว่าง 2 สะพานจะมีทางแยกเป็นทางยกระดับขนาดความกว้าง 4 ช่องจราจร ยาวประมาณ 2.2 กิโลเมตรไปบรรจบกับถนนสุขสวัสดิ์ทางทิศตะวันตกด้วย<br>
              <br>
            ทั้งนี้กรมทางหลวงชนบทได้แบ่งรูปแบบการก่อสร้างออกเป็น 2 ช่วง โดยบริเวณคอคอดของพื้นที่บางกระเจ้า อำเภอพระประแดง จังหวัดสมุทรปราการ หรือที่เรียกว่า &ldquo;สะพานวงแหวนอุตสาหกรรม&rdquo; จะประกอบไปด้วยทางขึ้น-ลง 3 แห่ง คือ 1.ด้านทิศเหนือ บริเวณถนนพระรามที่ 3 เชื่อมระหว่างตำบลทรงคนอง อำเภอพระประแดง จังหวัดสมุทรปราการ กับแขวงบางโพงพาง เขตยานนาวา กรุงเทพมหานคร มีทางขึ้น-ลงเชื่อมต่อมุ่งหน้าท่าเรือคลองเตย 2.พื้นที่ด้านใต้ บริเวณถนนปู่เจ้าสมิงพราย เชื่อมระหว่างตำบลทรงคะนอง กับตำบลบางหญ้าแพรก อำเภอพระประแดง จังหวัดสมุทรปราการ และ 3. พื้นที่ด้านตะวันตก บริเวณถนนสุขสวัสดิ์ เขตราษฎร์บูรณะ กรุงเทพมหานคร จึงสามารถอำนวยความสะดวกด้วยการเชื่อมโยงได้อย่างทั่วถึง</h2>
            <p>&nbsp;</p>
            <img src="1551364614_107581.jpg" alt="ประวัติ">
        </div>
    </div>
</body>
</html>
