<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Realm - นักผจญภัย</title>
    <style>
        body {
            font-family: "Tahoma", sans-serif;
            background-color: #2b2b2b;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-image: url('images/fantasy-bg3.jpg');
            background-size: cover;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding-top: 30px;
            transition: width 0.3s;
        }
        .sidebar a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            color: #f0f0f0;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s;
        }
        .profile {
	display: flex;
	background-color: rgba(0, 0, 0, 0.6);
	padding: 20px;
	border-radius: 10px;
	text-align: center;
        }
        .profile img {
	max-width: 40%;
	border-radius: 10px;
	margin-right: 20px;
	text-align: center;
        }
        .profile-details {
            max-width: 60%;
        }
        .profile-details h2 {
	font-size: 28px;
	margin-top: 0;
	text-align: left;
        }
        .profile-details ul {
            list-style: none;
            padding: 0;
        }
        .profile-details ul li {
	margin-bottom: 10px;
	text-align: left;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="index.html">หน้าแรก</a>
        <a href="about.html">เกี่ยวกับเรา</a>
        <a href="curriculum-vitae.html">ข้อมูลส่วนตัว</a>
    </div>

    <div class="main-content">
        <div class="profile">
            <img src="454066804_500582619322088_2035967608903587539_n (1).jpg" alt="นักผจญภัย">
            <div class="profile-details">
                <h2>ชื่อธาดาพงศ์ สำเร็จดี</h2>
                <ul>
                    <li><strong>วันเกิด:</strong>2มกราคม</li>
                    <li><strong>การติดต่อ:</strong>instagram fresh_thadapong</li>
                    <li><strong>ความสามารถพิเศษ:</strong> นอนได้ทั้งวัน</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
